ProjectСlothingPrintShop/Pages/PageOrder.xaml

<Page x:Class="ProjectСlothingPrintShop.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectСlothingPrintShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageOrder">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label>Выберите способ получения заказа</Label>
            <ListBox Margin="5" Name="listBoxDelivery" MinHeight="50">
                
            </ListBox>
            <Label>Выберите дату получения заказа</Label>
            <DatePicker Margin="5" Name="datePicker">

            </DatePicker>
            <Button Margin="5" Click="BtnDoneClick" Width="100" FontSize="12">
                Оформить заказ
            </Button>
        </StackPanel>
        
            <ListBox Name="productsPanel" Grid.Column="0" Grid.Row="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Bisque"  
                                Margin="10" Padding="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Row="0" 
                                       Width="80" Height="80"
                                               Grid.Column="0" 
                                               Source="{Binding PrintItem.ImageName}"/>
                            <Button Content="{Binding PrintItem.Title}"/>
                            <Button Content="{Binding ClothesType}"/>
                            <Button Content="{Binding ClothesSize}"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</Page>
