ProjectСlothingPrintShop/GUI/LoginWindow.xaml

<Window x:Class="ProjectСlothingPrintShop.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectСlothingPrintShop.GUI"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0"
               Foreground="Green"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            вход
        </Label>
        <Grid Grid.Column="1" Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                Login
            </Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                Пароль
            </Label>
            <TextBox TextChanged="TextChanged"
                     Name="txtBoxLogin" Grid.Column="1" Grid.Row="0" MaxHeight="40"
                     Style="{StaticResource Placeholder}" 
                     Tag="Введите ваш логин"
                     Opacity="0.8" Margin="1,0,-1,0">
                
            </TextBox>
            <PasswordBox Name="txtBoxPassword" 
                         PasswordChanged="TextChanged"
                         Grid.Column="1" Grid.Row="2" MaxHeight="40"
                         Opacity="0.8"
                         Tag="Введите ваш логин"
                         MaxLength="64"
                         PasswordChar="*"
                         VerticalContentAlignment="Center">
            </PasswordBox>

            <Label Name="labelMessage"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Foreground="Red">
                Неверный логин или пароль.
            </Label>
            <Button Grid.Column="0" Grid.Row="4" Margin="5" Width="80" MaxHeight="40" Click="ButtonCancel_Click">
                Отмена
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="5" Width="80" MaxHeight="40" Click="ButtonOk_Click">
                Принять
            </Button>
        </Grid>
        
    </Grid>
</Window>
